<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8">
	<title>Paint++</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<link rel="stylesheet" type="text/css" href="style/windows.css" />
	<script type="text/javascript" src="js/library/jquery.js"></script>
	<script type="text/javascript" src="js/library/jquery-ui.js"></script>
	<script type="text/javascript" src="js/function_test.js"></script>	
	<script type="text/javascript" src="js/contextMenu.js"></script>
	<script type="text/javascript" src="js/useFullFunction.js"></script>
	<script type="text/javascript" src="js/manip.js"></script>

</head>
<header>
</header>
<body>
	<img src="sprites/curseur/curseur_base.png" id="clicker">
</body>
